; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 256dpi/MQTT @ ^2.5.1
test_framework = googletest

[env:native]
platform = native
lib_deps = google/googletest@^1.12.1
test_framework = googletest
